# currency-manager

./: 3rd-party-licenses.txt  CHANGELOG.md  CONTRIBUTING.md  README.md  currency-manager.sqlite  pom.xml  test.sqlite
project-files/: network.md
src/main/java/nu/olivertwistor/currencymanager/: App.java  Currency.java  CurrencyDao.java  Dao.java  Database.java  ExchangeRate.java  MainWindow.java  Settings.java  Trade.java  package-info.java
src/main/java/nu/olivertwistor/currencymanager/db/: Currency.java  Dao.java  Database.java  DatabaseUpgradeException.java  DatabaseUpgrader.java  Portfolio.java  Transaction.java  Updater.java  Upgrader.java  Wallet.java  package-info.java
src/main/java/nu/olivertwistor/currencymanager/mainwindow/: ExitAppAction.java  MainMenuBar.java  MainWindow.java  NewPortfolioAction.java  package-info.java
src/main/java/nu/olivertwistor/currencymanager/menus/: MainMenu.java  Menu.java  package-info.java
src/main/java/nu/olivertwistor/currencymanager/ui/: ExitAppAction.java  MainMenuBar.java  MainWindow.java  package-info.java
src/main/java/nu/olivertwistor/currencymanager/ui/database/: DatabaseFileChooser.java  NewDatabaseAction.java  package-info.java
src/main/java/nu/olivertwistor/currencymanager/ui/portfolio/: NewPortfolioDialog.java  OpenPortfolioAction.java  package-info.java
src/main/java/nu/olivertwistor/currencymanager/util/: AppConfig.java  FileUtils.java  SqlFileParser.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/: App.java  GUI.java  MainMenuBar.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/account/: Account.java
src/main/java/nu/olivertwistor/currencymgr/actions/: AbstractDialogSaveAction.java  NewFileAction.java  OpenFileAction.java  SaveAsFileAction.java  SaveFileAction.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/currency/: Currency.java  CurrencyDialog.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/database/: AbstractDialogSaveAction.java  Currency.java  CurrencyFile.java  Database.java  DatabaseUpgrader.java  NewFileAction.java  OpenFileAction.java  SaveAsFileAction.java  SaveFileAction.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/ui/: ChooseCurrencyDialog.java  CurrencyFileFilter.java  GUI.java  LoadFileAction.java  MainMenuBar.java  NewFileAction.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/ui/actions/: AbstractDialogSaveAction.java  NewFileAction.java  OpenFileAction.java  SaveAsFileAction.java  SaveFileAction.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/util/: DateUtils.java  FileUtils.java  package-info.java
src/main/java/nu/olivertwistor/currencymgr/utils/: FileUtils.java  package-info.java
src/main/resources/: app.properties  currency-manager.sqlite3  log4j2.xml
src/main/resources/db/: create-tables.sql  readme.md
src/main/resources/db/0/: create-index-dbversion-version.sql  create-table-currency.sql
src/main/resources/db/0-to-1/: create-table-dbversion.sql
src/test/java/nu/olivertwistor/currencymanager/: CurrencyDaoTest.java  DatabaseTest.java  SettingsTest.java
src/test/java/nu/olivertwistor/currencymanager/db/: CurrencyTest.java  DatabaseTest.java  PortfolioTest.java  UpgraderTest.java  WalletTest.java
src/test/java/nu/olivertwistor/currencymanager/util/: AppConfigTest.java
src/test/java/nu/olivertwistor/currencymgr/currency/: CurrencyTest.java
src/test/java/nu/olivertwistor/currencymgr/util/: FileUtilsTest.java
src/test/resources/: 0_to_1.sql  app.properties  test.properties  test.sqlite3
